{
  "name": "DailySpend - Daily Budget Calculator",
  "short_name": "DailySpend",
  "description": "Calculate your daily spending budget until payday with real-time currency conversion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/public/icons/screenshot-narrow.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/public/icons/screenshot-wide.png", 
      "sizes": "720x540",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/public/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/public/icons/icon-96.png",
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/public/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png", 
      "purpose": "maskable any"
    },
    {
      "src": "/public/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any" 
    },
    {
      "src": "/public/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/public/icons/icon-192.png",
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/public/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/public/icons/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Budget Check",
      "short_name": "Budget",
      "description": "Quickly check your daily budget",
      "url": "/",
      "icons": [
        {
          "src": "/public/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}